services:
# ROS Melodic
  rosbot_test:
    build: ../test
    image: rosbot_test:latest
    tty: true
    container_name: rosbot-test
    network_mode: "host"
    volumes:
      - ~/results:/root/.ros/test_results/navigation_testing/
    command: wait4master.sh


    
