services:

  # ROS Melodic
  rosbot_simulation:
    build:
      context: ./..
      dockerfile: ./Dockerfile.simulation
    # image: husarion/rosbot:latest-simulation
    container_name: rosbot_ros_simulation
    runtime: nvidia
    environment:
      - "DISPLAY"
      - "QT_X11_NO_MITSHM=1"
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,display
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: roslaunch rosbot_description rosbot_rviz_amcl.launch